# ============================================================
# CDN Server (cdn.filiprosa.cz) — .htaccess
# ============================================================
# Deploy this to the root of your CDN server to disable
# browser caching on images. The site uses ?v= query params
# for cache-busting, so images will be re-fetched when the
# manifest updates.
# ============================================================

# Disable caching for images
<IfModule mod_headers.c>
    <FilesMatch "\.(jpg|jpeg|png|gif|webp|avif|svg)$">
        Header set Cache-Control "no-cache, must-revalidate"
        Header set Pragma "no-cache"
    </FilesMatch>

    # JSON manifests — never cache
    <FilesMatch "\.json$">
        Header set Cache-Control "no-store, no-cache, must-revalidate"
        Header set Pragma "no-cache"
    </FilesMatch>
</IfModule>

# Allow CORS for the portfolio site
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
    Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header set Access-Control-Allow-Headers "Authorization, Content-Type"
</IfModule>
