@media (prefers-color-scheme: light) {
  :root {
    --text-50: #f2f2f2;
    --text-100: #e6e6e6;
    --text-200: #cccccc;
    --text-300: #b3b3b3;
    --text-400: #999999;
    --text-500: #808080;
    --text-600: #666666;
    --text-700: #4d4d4d;
    --text-800: #333333;
    --text-900: #1a1a1a;
    --text-950: #0d0d0d;

    --background-50: #f3f1f1;
    --background-100: #e8e3e3;
    --background-200: #d1c7c7;
    --background-300: #b9acac;
    --background-400: #a29090;
    --background-500: #8b7474;
    --background-600: #6f5d5d;
    --background-700: #534646;
    --background-800: #382e2e;
    --background-900: #1c1717;
    --background-950: #0e0c0c;

    --primary-50: #ebf9ec;
    --primary-100: #d8f3d9;
    --primary-200: #b0e8b3;
    --primary-300: #89dc8d;
    --primary-400: #62d067;
    --primary-500: #3bc442;
    --primary-600: #2f9d34;
    --primary-700: #237627;
    --primary-800: #174f1a;
    --primary-900: #0c270d;
    --primary-950: #061407;

    --secondary-50: #f2f2f2;
    --secondary-100: #e6e6e6;
    --secondary-200: #cccccc;
    --secondary-300: #b3b3b3;
    --secondary-400: #999999;
    --secondary-500: #808080;
    --secondary-600: #666666;
    --secondary-700: #4d4d4d;
    --secondary-800: #333333;
    --secondary-900: #1a1a1a;
    --secondary-950: #0d0d0d;

    --accent-50: #fbf5ea;
    --accent-100: #f7ead4;
    --accent-200: #efd5a9;
    --accent-300: #e7c07e;
    --accent-400: #deab54;
    --accent-500: #d69729;
    --accent-600: #ab7821;
    --accent-700: #815a18;
    --accent-800: #563c10;
    --accent-900: #2b1e08;
    --accent-950: #150f04;

  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --text-50: #0d0d0d;
    --text-100: #1a1a1a;
    --text-200: #333333;
    --text-300: #4d4d4d;
    --text-400: #666666;
    --text-500: #808080;
    --text-600: #999999;
    --text-700: #b3b3b3;
    --text-800: #cccccc;
    --text-900: #e6e6e6;
    --text-950: #f2f2f2;

    --background-50: #0e0c0c;
    --background-100: #1c1717;
    --background-200: #382e2e;
    --background-300: #534646;
    --background-400: #6f5d5d;
    --background-500: #8b7474;
    --background-600: #a29090;
    --background-700: #b9acac;
    --background-800: #d1c7c7;
    --background-900: #e8e3e3;
    --background-950: #f3f1f1;

    --primary-50: #061407;
    --primary-100: #0c270d;
    --primary-200: #174f1a;
    --primary-300: #237627;
    --primary-400: #2f9d34;
    --primary-500: #3bc442;
    --primary-600: #62d067;
    --primary-700: #89dc8d;
    --primary-800: #b0e8b3;
    --primary-900: #d8f3d9;
    --primary-950: #ebf9ec;

    --secondary-50: #0d0d0d;
    --secondary-100: #1a1a1a;
    --secondary-200: #333333;
    --secondary-300: #4d4d4d;
    --secondary-400: #666666;
    --secondary-500: #808080;
    --secondary-600: #999999;
    --secondary-700: #b3b3b3;
    --secondary-800: #cccccc;
    --secondary-900: #e6e6e6;
    --secondary-950: #f2f2f2;

    --accent-50: #150f04;
    --accent-100: #2b1e08;
    --accent-200: #563c10;
    --accent-300: #815a18;
    --accent-400: #ab7821;
    --accent-500: #d69729;
    --accent-600: #deab54;
    --accent-700: #e7c07e;
    --accent-800: #efd5a9;
    --accent-900: #f7ead4;
    --accent-950: #fbf5ea;

  }
}
